NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YXJyaXZpbmctbWF5Zmx5LTk1LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_BbLkUaH7IrJDUdOEgY5j2TIh7gatXG0fA25CmEi0IY"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NEcNCEL22kVGeOAaIRckwZdK6dt8fsf8WfXYCmzPxaiff3feZM30WcLt4cGRIs9V3UyD1A61DKlFF2HJSHYLWTJ009q8NrE88"
STRIPE_SECRET_KEY="sk_test_51NEcNCEL22kVGeOAqxDJXdWjoxBwxLglj6WGpMim32R4q8oLS7BipptisLWhzdwnJJKGGC5qeyx1W1pbohL42CmS00L0uJzBfN"
POSTGRES_URL="postgres://default:ky4MO2HsXgDA@ep-jolly-resonance-41610800-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ky4MO2HsXgDA@ep-jolly-resonance-41610800-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ky4MO2HsXgDA@ep-jolly-resonance-41610800.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-resonance-41610800-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ky4MO2HsXgDA"
POSTGRES_DATABASE="verceldb"
STRIPE_WEBHOOK_SECRET="whsec_b54a662beea35a4f0c929e01ecef9777988eed30bcbcae33e9a3b42e1806aee3"
NEXT_PUBLIC_SANITY_PROJECT_ID="g9s1x2gk"
NEXT_PUBLIC_SANITY_DATASET="production"